; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_VDB="VDB"
COM_VDB_ABOUT="About VDB"
COM_VDB_OPPORTUNITIES="Opportunities"
COM_VDB_CAUSE_CATEGORIES="Cause Categories"
COM_VDB_CAUSES="Causes"
COM_VDB_CONFIG="Configuration"
COM_VDB_SKILL_CATEGORIES="Skill Categories"
COM_VDB_LOCATIONS="Locations"
COM_VDB_SKILLS="Skills"
COM_VDB_ORGANIZATIONS="Organizations"
COM_VDB_FILTER_CAUSE="- Select Cause -"